{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028\deftab480{\fonttbl{\f0\froman\fprq2\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset136 \'b2\'d3\'a9\'fa\'c5\'e9;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue0;\red153\green0\blue0;}
{\*\generator Riched20 6.3.9600}{\info{\horzdoc}{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\fchars !),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'66\'a1\'55\'a1\'62\'a1\'4e}}
{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\kerning2\f0\fs24\lang1028\par
\cf1 ------ -----    \'a5\'bf\'ad\'b1 \'a4\'e5\'ae\'d7 ------------------\cf0\par
\'be\'69\'c1\'6e\'b0\'f3\'ac\'ec\'a7\'de \lang1033\'ac\'ef\'c0\'b9\'a6\'a1\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\par
\b\'b1\'4d\lang1028\'aa\'f9\lang1033\'ac\'b0\b0\'a8\'af\'ad\'57\'aa\'ba\'b1\'d0\'ae\'76\'b1\'c2\'bd\'d2\'a9\'d2\'b3\'5d\'ad\'70!!\par
\par
\lang1028\'b1\'7a\'a6\'b3\'a4\'55\'ad\'b1\'aa\'ba\'b0\'dd\'c3\'44\'b6\'dc ??\lang1033\par
\lang1028\'a6\'b3\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'a4\'d3\'ad\'ab!!   \'b5\'4c\'aa\'6b\'a8\'ab\'b0\'ca\'b1\'d0\'be\'c7!!\par
\'b5\'4c\'bd\'75\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\lang1028\'a6\'b3\lang1033\'b9\'ef\'c0\'57\lang1028\'a1\'42\'ac\'db\'be\'46\lang1033\'a4\'7a\'c2\'5a\'b0\'dd\'c3\'44\par
\par
\lang1028\'be\'69\'c1\'6e\'b0\'f3\'ac\'ec\'a7\'de\'a5\'48\'a4\'48\'c5\'e9\'a4\'75\'be\'c7\'a4\'75\'b7\'7e\'b3\'5d\'ad\'70\'a1\'42\'a7\'b9\'a5\'fe\'b3\'d0\'b7\'73\'b6\'7d\'b5\'6f\'aa\'ba\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\par
\'c5\'fd\'b1\'7a\'a5\'69\'a5\'48\'a7\'4b\'b0\'a3\'c2\'be\'b7\'7e\'af\'66 \'a8\'ab\'a4\'55\'c1\'bf\'a5\'78\'bb\'50\'be\'c7\'a5\'cd\'a4\'ac\'b0\'ca\par
 <<\'b9\'cf\'a4\'f9 :\'b2\'a3\'ab\'7e\'a9\'ce model \'c0\'b9\'b5\'db\'aa\'ba\'b7\'d3\'a4\'f9 >>\par
\par
\par
\'ac\'ef\'c0\'b9\'a6\'a1\'a4\'75\'b7\'7e\'b3\'5d\'ad\'70 \'aa\'f8\'ae\'c9\'b6\'a1\'b0\'74\'c0\'b9\'a4\'5d\'ab\'dc\'b5\'ce\'be\'41  \lang1033\'c4\'c0\'a9\'f1\'c2\'f9\'a4\'e2\lang1028  \'a8\'be\'a4\'ee\'c2\'be\'b7\'7e\'af\'66\par
\'a6\'d0\'b6\'71\'af\'c5\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\'ad\'ab\'b6\'71\lang1028  \'b3\'c1\'a7\'4a\'ad\'b7\'a4\'f1\'c2\'fb\'b3\'4a\'c1\'d9\'bb\'b4\f1\lang1033  \par
\f0\'a7\'4b\'a5\'68\lang1028\'b6\'c7\'b2\'ce\'b5\'4c\'bd\'75\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\'b9\'ef\'c0\'57\'a7\'78\'c2\'5a\par
\lang1028\'c2\'b2\'a9\'f6\'aa\'ba\'be\'de\'a7\'40\'a4\'b6\'ad\'b1, \'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'ab\'f6\'b6\'73\f1\lang1033\par
\f0\'b5\'b4\'b5\'4c\lang1028\'b5\'4c\'bd\'75\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\f1  \f0\'b9\'6a\'be\'c0/\'a4\'57\'a4\'55\'b1\'d0\'ab\'c7\'a4\'7a\'c2\'5a\'b0\'dd\'c3\'44\f1\par
\f0\'aa\'f8\'ae\'c4\'b9\'71\'a6\'c0\'a1\'41\'a5\'69\'b4\'60\'c0\'f4\'a5\'52\'b9\'71\'a1\'41\'ab\'f9\'c4\'f2\'a8\'cf\'a5\'ce\'b6\'57\'b9\'4c\'a4\'40\'a4\'d1\lang1028  (\'a4\'75\'a7\'40\'ae\'c9\'b6\'a1 15hr. \'a5\'48\'a4\'57)\par
\'b3\'c1\'a7\'4a\'ad\'b7\'af\'53\'ae\'ed\'b3\'5d\'ad\'70\'a1\'41\'c1\'d7\'a7\'4b\'bc\'53\'a5\'73\par
\'b3\'c1\'a7\'4a\'ad\'b7\'ba\'dd/\'a5\'44\'be\'f7\'ba\'dd\'a5\'69\'b0\'4f\'be\'d0\'b0\'74\'b9\'ef\'b8\'ea\'ae\'c6, \'bb\'b4\'a9\'f6\'a7\'f3\'b4\'ab\'b2\'d5\'a6\'58\par
\'a8\'cf\'a5\'ce\cf2\'a5\'fe\'b2\'79\'b3\'71\'a5\'ce\'aa\'ba\'b5\'4c\'bd\'75\'b9\'71\'bc\'d0\'b7\'c7\'bb\'50\'b6\'7d\'a9\'f1\'aa\'ba\'c0\'57\'b2\'76, \par
\'b3\'c1\'a7\'4a\'ad\'b7\'ba\'dd \'a5\'44\'be\'f7\'ba\'dd \'ac\'d2\'b8\'67\'b9\'4cNCC\'c0\'cb\'c5\'e7, \'b2\'c5\'a6\'58\'b0\'ea\'ae\'61\'bc\'d0\'b7\'c7\cf0\par
\'a4\'a3\'a6\'50\'b3\'c1\'a7\'4a\'ad\'b7\'b4\'a1\'c0\'59\'bf\'ef\'be\'dc\'a1\'41\'c1\'d7\'a7\'4b\'b4\'a1\'c0\'59\'b3\'51\'bc\'b2\'c2\'5f\par
\'c0\'48\'a8\'ad\'a5\'5d \'a4\'e8\'ab\'4b\'c4\'e2\'b1\'61\'a8\'cf\'a5\'ce\par
\f1\lang1033\par
\cf1\f0\lang1028 ~~~~~~~  \f1\lang1033   \f0\lang1028\'a8\'d1\'a5\'bf\'ad\'b1 \'b0\'d1\'a6\'d2\'a5\'ce  ~~~~~~~~~~~~~~~~\cf0\f1\lang1033\par

\pard\widctlpar\sl338\slmult0\cf3\kerning0\b\f0\'b1\'d0\'be\'c7\f2  \f0\'ba\'74\'c1\'bf\f2  \f0\'b7\'7c\'c4\'b3\f2  \f0\'b1\'d0\'ab\'c7\cf2\f2\par

\pard\widctlpar\sl275\slmult0\b0\f3\'a1\'bb\f2  \f3\lang1028\'a5\'fe\'b2\'79\'b3\'cc\f0\lang1033\'bb\'b4\'a5\'a9\'a1\'42\'c4\'e2\'b1\'61\'a4\'e8\'ab\'4b\f2\~\f0\lang1028 ( 40g \'a4\'f1\'a4\'40\'c1\'fb\'c2\'fb\'b3\'4a\'c1\'d9\'bb\'b4 )\f2\lang1033\line\f3\'a1\'bb\f2  \f0\'b0\'aa\'ab\'7e\'bd\'e8\'a1\'41\'be\'41\'a6\'58\'b5\'75\'b6\'5a\'c2\'f7\'a1\'42\'b5\'4c\'b2\'be\'b0\'ca\'ad\'ad\'a8\'ee\f2\~\line\f3\'a1\'bb\f2  \f3\lang1028\'b5\'75\'ab\'f6\'a7\'59\'a5\'69\f0\lang1033\'bb\'b4\'c3\'50\lang1028\'b3\'73\'bd\'75\lang1033\'a1\'41\par
\f3\'a1\'bb\f2  \f0\lang1028\'a4\'ba\'b3\'a1\'a5\'69\'a5\'48\lang1033\'b0\'4f\'be\'d0\'b3\'73\'bd\'75\'b8\'ea\'ae\'c6\f2\~\line\f3\'a1\'bb\f2  \f0\'a5\'7e\'c6\'5b\'b3\'79\'ab\'ac\'a6\'b1\'bd\'75\'c0\'75\'ac\'fc\'a1\'41\'bd\'e8\'b7\'50\'ba\'eb\'bd\'6f\f2\par

\pard\nowidctlpar\f3\'a1\'bb\f2  \cf0\kerning2\f0\'b0\'77\'b9\'ef\'be\'c7\'ae\'d5\'c0\'f4\'b9\'d2\'b3\'5d\'ad\'70\f1  \cf2\kerning0\f3\lang1028\'af\'53\'ae\'ed\'b3\'5d\'ad\'70\'b3\'c1\'a7\'4a\'ad\'b7\cf0\kerning2\f0\lang1033\'b1\'b5\'c0\'59\f1  \f0\lang1028\'bb\'50\lang1033\'c2\'58\'a4\'6a\'be\'b9\lang1028\'a8\'cf\'a5\'ce\'ae\'c9\lang1033\'c1\'d7\'a7\'4b\'b3\'51\'bc\'b2\'c2\'5f\par
\cf2\kerning0\f3\'a1\'bb\f2  \f3\lang1028\'ad\'59\'a6\'b3\'a4\'40\'a4\'e8\'b7\'6c\'c3\'61\'a1\'41\'a5\'69\'a5\'48\'a5\'75\'a7\'f3\'b4\'ab\'a4\'40\'a4\'e8\'a1\'41\'ad\'ab\'b7\'73\'b0\'74\'b9\'ef\'a7\'59\'a5\'69\'a8\'cf\'a5\'ce\cf0\kerning2\f1\lang1033\par
\f0\'c0\'56\'b1\'be\'a6\'a1\f1  \f0\'b5\'ce\'be\'41\'b5\'4c\'ad\'74\'be\'e1\f1  \cf2\f0\'a4\'48\'c5\'e9\'a4\'75\'be\'c7\'b3\'5d\'ad\'70\f2   \f0\'b1\'60\'b1\'be\'ab\'e1\'b5\'4c\'b7\'50\'c4\'b1\par
\lang1028\'a8\'fc\'b0\'f7\'a4\'46 \'a4\'f1\'a4\'e2\'be\'f7\'c1\'d9\'ad\'ab\'aa\'ba\'b3\'c1\'a7\'4a\'ad\'b7 \'a4\'f1\'b9\'71\'b7\'bd\'bd\'75\'c1\'d9\'aa\'f8\'aa\'ba\'b3\'c1\'a7\'4a\'ad\'b7\'bd\'75\lang1033\par
\lang1028\'be\'c7\'a5\'cd\'ac\'4f\'a7\'5f\'a6\'d1\'a7\'e2\'a7\'41\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'b4\'a1\'c0\'59\'bc\'b2\'c2\'5f\par
\'a7\'d1\'a4\'46\'c3\'f6\'be\'f7, \'ad\'6e\'a5\'ce\'ae\'c9\'a8\'53\'b9\'71\'a4\'46\lang1033\par
\'a4\'54\'a4\'c0\'a4\'a7\'a4\'40\'a6\'dc\'a4\'ad\'a6\'a8\'aa\'ba\'b1\'d0\'ae\'76\'a6\'b3\'b3\'ef\'c4\'56\'a4\'e8\'ad\'b1\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'b1\'4e\'aa\'f1\'a4\'40\'a5\'62\'aa\'ba\'b1\'d0\'ae\'76\'a4\'57\'bd\'d2\'b8\'67\'b1\'60\'a8\'cf\'a5\'ce\'b3\'c1\'a7\'4a\'ad\'b7\'a1\'41\'a5\'44\'ad\'6e\'ad\'ec\'a6\'5d\u29234?\'a1\'47\'a1\'75\'c4\'b1\'b1\'6f\'a6\'db\'a4\'76\'aa\'ba\'ad\'b5\u-1666?\u-1689?\'b0\'f7\'a1\'76\'a1\'42\'a1\'75\'a6\'db\'a4\'76\'aa\'ba\'b3\'ef\'c4\'56\u-1542?\'aa\'70\u-1689?\'a8\'ce\'a1\'76\'a1\'41\'a5\'48\'a4\'ce\'b1\'d0\'ab\'c7\'a4\'ba\'a1\'42\'a5\'7e\'aa\'ba\'a4\'48\u29234?\'be\'b8\'ad\'b5\'a4\'7a\'c2\'5a\'a1\'43\par
\par
\par
\cf1 -----------------------  \lang1028\'ad\'49\'ad\'b1 \'a4\'e5\'ae\'d7\'a4\'ba\'ae\'65  --------------------------\cf2\par
\par
\'b2\'a3\'ab\'7e\'b3\'57\'ae\'e6\par

\pard\nowidctlpar\li480\lang1033\'a5\'bb\'b2\'a3\'ab\'7e\'b5\'4c\'bd\'75\'b5\'6f\'ae\'67\'a8\'cf\'a5\'ce\'c0\'57\'b2\'76\f1  \f0\'a1\'47\f1 2402~2408MHz\par
\f0\'bd\'d5\'c5\'dc\'a4\'e8\'a6\'a1\f1  : GFSK\f0\'a1\'41\f1 BT = 0.5 Gaussian\par
\f0\'b8\'f5\'c0\'57\'ae\'69\'c0\'57\f1 (FHSS)\f0\'a7\'de\'b3\'4e\f1  : \f0\'c1\'d7\'a7\'4b\'b5\'4c\'bd\'75\'a4\'7a\'c2\'5a\f1 ,\f0\'b4\'a3\'a4\'c9\'b3\'71\'b8\'dc\'ab\'7e\'bd\'e8\f1\par
\f0\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'aa\'ba\'b3\'c1\'a7\'4a\'ad\'b7\'ba\'dd\f1 /\f0\'a5\'44\'be\'f7\'ba\'dd\'a8\'e2\'ba\'dd\'aa\'bd\'bd\'75\'a6\'b3\'ae\'c4\'b6\'5a\'c2\'f7\f1  \f0\'ac\'f9\f1 15 \f0\'a4\'bd\'a4\'d8\f1\par
\f0\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'b3\'c1\'a7\'4a\'ad\'b7\'ba\'dd\f1 /\f0\'a5\'44\'be\'f7\'ba\'dd\'a8\'e2\'ba\'dd\'b3\'73\'c4\'f2\'a8\'cf\'a5\'ce\'ae\'c9\'bc\'c6\f1  16\f0\'a4\'70\'ae\'c9\'a9\'ce\'a5\'48\'a4\'57\f1\par
\f0\'a5\'52\'b9\'71\f1  : MicroUSB , \f0\'b9\'71\'c0\'a3\f1  4.7V~5.25V\par
\f0\'b9\'71\'b7\'bd\f1 : \f0\'a4\'ba\'ab\'d8\'a5\'52\'b9\'71\'a6\'a1\'be\'59\'b9\'71\'a6\'c0\f1 ,\f0\'bd\'54\'ab\'4f\'a8\'d1\'b9\'71\'ab\'7e\'bd\'e8\'a4\'ce\'b9\'71\'a6\'c0\'b9\'d8\'a9\'52\f1\par
\f0\'a5\'52\'b9\'71\'ae\'c9\'b6\'a1\'a1\'47\f1  \f0\'ac\'f9\f1  2 \f0\'a4\'70\'ae\'c9\f1\par
\f0\'ad\'b5\'c0\'57\f1  : \f0\lang1028\'bc\'c6\'a6\'ec\f1\lang1033 DSP \f0\'ad\'b5\'c0\'57\f1  \f0\'b3\'42\'b2\'7a\f1 , \f0\'ae\'f8\'b0\'a3\'be\'b8\'ad\'b5\f1\par
NCC\f0\'bb\'7b\'c3\'d2\'bd\'73\'b8\'b9\'a1\'47\f1   \par

\pard\nowidctlpar\fi480\li480\f0\'b3\'c1\'a7\'4a\'ad\'b7\'ba\'dd\f1\tab YH-601 \tab XXXXXXXXXXX ; \par
\f0\'a5\'44\'be\'f7\'ba\'dd\f1  \tab\tab YH-701 \tab XXXXXXXXXXX\par

\pard\nowidctlpar\li480\f0\'be\'de\'a7\'40\'b7\'c5\'ab\'d7\'bd\'64\'b3\'f2\'a1\'47\f1  -10 C \f0\'a1\'e3\f1  50C\par

\pard\nowidctlpar\f0\lang1028\par
\par
\'a5\'5d\'b8\'cb\'a4\'ba\'ae\'65\par

\pard\nowidctlpar\li426 1.  \cf0\lang1033\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7 - \lang1028\'b3\'c1\'a7\'4a\'ad\'b7\'ba\'dd  YH-601\par
2.  \lang1033\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7 - \lang1028\'a5\'44\'be\'f7\'ba\'dd  YH701\par
\cf2\lang1033 3.  Y \lang1028\'ab\'ac USB \cf0\'a5\'52\'b9\'71\'bd\'75(\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\lang1028\'b1\'4d\'a5\'ce)\par
4. \'c2\'b2\'a9\'f6\'bb\'a1\'a9\'fa\'a5\'64\par
5. \'b3\'c6\'a5\'ce\'ae\'fc\'ba\'f8\'ae\'4d\par
6. \'a5\'5d\'b8\'cb\'b2\'b0\par
\par

\pard\nowidctlpar\'be\'69\'c1\'6e\'b0\'f3\'ac\'ec\'a7\'de\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\par
Young Tone Tech Co., Ltd.\par
\'ab\'c8\'aa\'41\'b9\'71\'b8\'dc : 02 -23955780\par
\par
* \'a7\'b9\'be\'e3\'bb\'a1\'a9\'fa\'ae\'d1\'bb\'50\'be\'de\'a7\'40\'a5\'dc\'bd\'64\'bc\'76\'a4\'f9 \'bd\'d0\'a4\'57\'c1\'79\'ae\'d1\'a9\'ce Youtube \'bf\'e9\'a4\'4a "\'be\'69\'c1\'6e\'b0\'f3"\cf2\lang1033\par
\lang1028   << \'a9\'f1\'a4\'4aGoogle, Facebook \'b7\'6a\'b4\'4d \'be\'69\'c1\'6e\'b0\'f3 .jpg\'b9\'cf >>\par
\cf1 ------------------  \'ad\'49\'ad\'b1  End -------------------\cf2\par
\lang1033\par
}
 