{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028\deftab480{\fonttbl{\f0\froman\fprq2\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset136 \'b2\'d3\'a9\'fa\'c5\'e9;}}
{\colortbl ;\red153\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}{\info{\horzdoc}{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\fchars !),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'66\'a1\'55\'a1\'62\'a1\'4e}}
{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\kerning2\f0\fs24\'a7\'4b\'a5\'68\lang1028\'b6\'c7\'b2\'ce\'b5\'4c\'bd\'75\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\'b9\'ef\'c0\'57\'a7\'78\'c2\'5a\f1\par
\f0\'b5\'b4\'b5\'4c\lang1028\'b5\'4c\'bd\'75\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\f1  \f0\'b9\'6a\'be\'c0/\'a4\'57\'a4\'55\'b1\'d0\'ab\'c7\'a4\'7a\'c2\'5a\'b0\'dd\'c3\'44\f1\par
\f0\'b5\'4c\'c1\'6e\'ad\'b5\'a9\'b5\'bf\'f0\f1\par
\f0\lang1028\'a6\'d0\'b6\'71\'af\'c5\lang1033\'b3\'c1\'a7\'4a\'ad\'b7\'ad\'ab\'b6\'71\f1  \f0\'c4\'c0\'a9\'f1\'c2\'f9\'a4\'e2\lang1028  \'a8\'be\'a4\'ee\'c2\'be\'b7\'7e\'af\'66\f1\lang1033\par
\f0\'a8\'ab\'b0\'ca\'b1\'d0\'be\'c7\f1\par
\f0\'aa\'f8\'ae\'c4\'b9\'71\'a6\'c0\'a1\'41\'a5\'69\'b4\'60\'c0\'f4\'a5\'52\'b9\'71\'a1\'41\'ab\'f9\'c4\'f2\'a8\'cf\'a5\'ce\'b6\'57\'b9\'4c\'a4\'40\'a4\'d1\lang1028  (\'a4\'75\'a7\'40\'ae\'c9\'b6\'a1 15hr. \'a5\'48\'a4\'57)\par
\'af\'53\'ae\'ed\'b3\'5d\'ad\'70\'a1\'41\'b5\'4c\'bc\'53\'a5\'73\par
\'b5\'6f\'ae\'67/\'b1\'b5\'a6\'ac\'a5\'69\'b0\'4f\'be\'d0\'b0\'74\'b9\'ef\'b8\'ea\'ae\'c6, \'bb\'b4\'a9\'f6\'a7\'f3\'b4\'ab\'b2\'d5\'a6\'58\f1\lang1033\par

\pard\widctlpar\sl338\slmult0\cf1\kerning0\b\f0\'b1\'d0\'be\'c7\f2  \f0\'ba\'74\'c1\'bf\f2  \f0\'b7\'7c\'c4\'b3\f2  \f0\'b1\'d0\'ab\'c7\cf2\f2\par

\pard\widctlpar\sl275\slmult0\b0\f3\'a1\'bb\f2  \f3\lang1028\'a5\'fe\'b2\'79\'b3\'cc\f0\lang1033\'bb\'b4\'a5\'a9\'a1\'42\'c4\'e2\'b1\'61\'a4\'e8\'ab\'4b\f2\~\f0\lang1028 ( 40g \'a4\'f1\'a4\'40\'c1\'fb\'c2\'fb\'b3\'4a\'c1\'d9\'bb\'b4 )\f2\lang1033\line\f3\'a1\'bb\f2  \f0\'b0\'aa\'ab\'7e\'bd\'e8\'a1\'41\'be\'41\'a6\'58\'b5\'75\'b6\'5a\'c2\'f7\'a1\'42\'b5\'4c\'b2\'be\'b0\'ca\'ad\'ad\'a8\'ee\f2\~\line\f3\'a1\'bb\f2  \f3\lang1028\'b5\'75\'ab\'f6\'a7\'59\'a5\'69\f0\lang1033\'bb\'b4\'c3\'50\lang1028\'b3\'73\'bd\'75\lang1033\'a1\'41\par
\f3\'a1\'bb\f2  \f0\lang1028\'a4\'ba\'b3\'a1\'a5\'69\'a5\'48\lang1033\'b0\'4f\'be\'d0\'b3\'73\'bd\'75\'b8\'ea\'ae\'c6\f2\~\line\f3\'a1\'bb\f2  \f0\'c0\'b3\'a5\'ce\'b3\'cc\'b7\'73\lang1028\'b5\'4c\'bd\'75\lang1033\'b6\'c7\'bf\'e9\'a7\'de\'b3\'4e\f2\~\line\f3\'a1\'bb\f2  \f0\'a5\'7e\'c6\'5b\'b3\'79\'ab\'ac\'a6\'b1\'bd\'75\'c0\'75\'ac\'fc\'a1\'41\'bd\'e8\'b7\'50\'ba\'eb\'bd\'6f\f2\par

\pard\nowidctlpar\f3\'a1\'bb\f2  \cf0\kerning2\f0\'b0\'77\'b9\'ef\'be\'c7\'ae\'d5\'c0\'f4\'b9\'d2\'b3\'5d\'ad\'70\f1  \cf2\kerning0\f3\lang1028\'af\'53\'ae\'ed\'b3\'5d\'ad\'70\'b3\'c1\'a7\'4a\'ad\'b7\cf0\kerning2\f0\lang1033\'b1\'b5\'c0\'59\f1  \f0\lang1028\'bb\'50\lang1033\'c2\'58\'a4\'6a\'be\'b9\lang1028\'a8\'cf\'a5\'ce\'ae\'c9\lang1033\'c1\'d7\'a7\'4b\'b3\'51\'bc\'b2\'c2\'5f\par
\cf2\kerning0\f3\'a1\'bb\f2  \cf0\kerning2\f0\lang1028\'c0\'48\'a8\'ad\'a5\'5d \'a4\'e8\'ab\'4b\'c4\'e2\'b1\'61\lang1033\par
\cf2\kerning0\f3\'a1\'bb\f2  \f3\lang1028\'ad\'59\'a6\'b3\'a4\'40\'a4\'e8\'b7\'6c\'c3\'61\'a1\'41\'a5\'69\'a5\'48\'a5\'75\'a7\'f3\'b4\'ab\'a4\'40\'a4\'e8\'a1\'41\'ad\'ab\'b7\'73\'b0\'74\'b9\'ef\'a7\'59\'a5\'69\'a8\'cf\'a5\'ce\cf0\kerning2\f1\lang1033\par
\f0\'c0\'56\'b1\'be\'a6\'a1\f1  \f0\'b5\'ce\'be\'41\'b5\'4c\'ad\'74\'be\'e1\f1  \cf2\f0\'a4\'48\'c5\'e9\'a4\'75\'be\'c7\'b3\'5d\'ad\'70\f2   \f0\'b1\'60\'b1\'be\'ab\'e1\'b5\'4c\'b7\'50\'c4\'b1\par
\lang1028\'a5\'fe\'b2\'79\'b3\'71\'a5\'ce\'aa\'ba\'b5\'4c\'bd\'75\'b9\'71\'bc\'d0\'b7\'c7\'bb\'50\'b6\'7d\'a9\'f1\'aa\'ba\'c0\'57\'b2\'76\lang1033\par
\par
\lang1028\'a8\'fc\'b0\'f7\'a4\'46 \'a4\'f1\'a4\'e2\'be\'f7\'c1\'d9\'ad\'ab\'aa\'ba\'b3\'c1\'a7\'4a\'ad\'b7 \'a4\'f1\'b9\'71\'b7\'bd\'bd\'75\'c1\'d9\'aa\'f8\'aa\'ba\'b3\'c1\'a7\'4a\'ad\'b7\'bd\'75\lang1033\par
\par
\lang1028\'be\'c7\'a5\'cd\'ac\'4f\'a7\'5f\'a6\'d1\'a7\'e2\'a7\'41\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'b1\'b5\'a6\'ac\'b2\'b0\'bc\'b2\'c2\'5f\par
\par
\'a7\'d1\'a4\'46\'c3\'f6\'be\'f7, \'ad\'6e\'a5\'ce\'ae\'c9\'a8\'53\'b9\'71\'a4\'46\lang1033\par
\par
\'a4\'54\'a4\'c0\'a4\'a7\'a4\'40\'a6\'dc\'a4\'ad\'a6\'a8\'aa\'ba\'b1\'d0\'ae\'76\'a6\'b3\'b3\'ef\'c4\'56\'a4\'e8\'ad\'b1\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'b1\'4e\'aa\'f1\'a4\'40\'a5\'62\'aa\'ba\'b1\'d0\'ae\'76\'a4\'57\'bd\'d2\'b8\'67\'b1\'60\'a8\'cf\'a5\'ce\'b3\'c1\'a7\'4a\'ad\'b7\'a1\'41\'a5\'44\'ad\'6e\'ad\'ec\'a6\'5d\u29234?\'a1\'47\'a1\'75\'c4\'b1\'b1\'6f\'a6\'db\'a4\'76\'aa\'ba\'ad\'b5\u-1666?\u-1689?\'b0\'f7\'a1\'76\'a1\'42\'a1\'75\'a6\'db\'a4\'76\'aa\'ba\'b3\'ef\'c4\'56\u-1542?\'aa\'70\u-1689?\'a8\'ce\'a1\'76\'a1\'41\'a5\'48\'a4\'ce\'b1\'d0\'ab\'c7\'a4\'ba\'a1\'42\'a5\'7e\'aa\'ba\'a4\'48\u29234?\'be\'b8\'ad\'b5\'a4\'7a\'c2\'5a\'a1\'43\par
\par
\'a5\'fe\'a5\'78\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'ba\'f1\'a9\'65\'bc\'7e\'ae\'a3\'a8\'fc\'a5\'78\'ad\'f4\'a4\'6a4G\'a4\'7a\'c2\'5a\par
\'a5\'78\'c6\'574G\'c0\'57\'c3\'d0\'c4\'76\'bc\'d0\'b9\'d0\'ae\'4a\'b8\'a8\'a9\'77\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'a5\'df\'a9\'65\'bd\'b2\'a8\'e4\'a9\'f7\'a4\'57\'a4\'c8\'c1\'7c\'a6\'e6\'b0\'4f\'aa\'cc\'b7\'7c\'aa\'ed\'a5\'dc\'a1\'41\'a5\'78\'c6\'57\'a4\'6a\'ad\'f4\'a4\'6a\'bc\'d0\'a4\'55700MHz A4\'c0\'57\'ac\'71\'a1\'5d788-803MHz\'a1\'5e\'a1\'41\'bb\'50\'b2\'7b\'a6\'e6\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'c0\'57\'ac\'71\'a1\'5d794-806MHz\'a1\'5e\'b4\'58\'a5\'47\'ad\'ab\'c5\'7c\'a1\'41\'c4\'59\'ad\'ab\'c2\'d0\'bb\'5c\'a8\'ec\'a5\'c1\'b6\'a1\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'b7\'7e\'aa\'cc\'a8\'cf\'a5\'ce\'a7\'43\'a5\'5c\'b2\'76\'ae\'67\'c0\'57\'bd\'64\'b3\'f2\'a1\'41\'a5\'bc\'a8\'d3\'a8\'cf\'a5\'ce\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'aa\'ba\'ae\'61\'ae\'78\'a1\'42\'b7\'7e\'aa\'cc\'a1\'42\'b4\'43\'c5\'e9\'a1\'42\'a4\'bd\'ae\'61\'be\'f7\'c3\'f6\'b5\'a5\'b3\'e6\'a6\'ec\'a1\'41\'b3\'a3\'b7\'7c\'a8\'fc\'a8\'ec\'a4\'7a\'c2\'5a\'a1\'41\'a5\'4c\'ad\'6e\'a8\'44\'a5\'e6\'b3\'71\'b3\'a1\'bb\'50NCC\'a5\'b2\'b6\'b7\'b4\'a3\'a5\'58\'a5\'69\'a6\'e6\'aa\'ba\'b8\'d1\'a8\'4d\'a7\'ef\'b5\'bd\'a4\'e8\'ae\'d7\'a1\'41\'a5\'48\'a7\'4b\'a5\'bc\'a8\'d3\'a5\'78\'ad\'f4\'a4\'6a4G\'a4\'57\'b8\'f4\'ab\'e1\'a1\'41\'b3\'6f\'a8\'c7\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'b3\'a3\'b3\'51\'a1\'75\'ae\'f8\'ad\'b5\'a1\'76\'a1\'43\par
\'ae\'da\'be\'daNCC\'aa\'ba\'b8\'ea\'b0\'54\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'aa\'be\'b9\'44\'a1\'41\'a5\'78\'c6\'57\'b6\'7d\'a9\'f1\'b5\'b9LTE\'aa\'ba\'c0\'57\'b9\'44\'a6\'70\'a4\'55\'a1\'5d\'b6\'c8\'c2\'5e\'a8\'fa\'b3\'a1\'a4\'c0\'a1\'5e\'a1\'47\par
\par
\'ae\'da\'be\'daNCC\'aa\'ba\'b8\'ea\'b0\'54\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'aa\'be\'b9\'44\'a1\'41\'a5\'78\'c6\'57\'b6\'7d\'a9\'f1\'b5\'b9LTE\'aa\'ba\'c0\'57\'b9\'44\'a6\'70\'a4\'55\'a1\'5d\'b6\'c8\'c2\'5e\'a8\'fa\'b3\'a1\'a4\'c0\'a1\'5e\'a1\'47\par
\par
700 MHz\'c0\'57\'ac\'71\'a1\'47\par
\par
A1\'a1\'47\'a4\'57\'a6\'e6703\'a1\'e3713MHz\'a1\'46\'a4\'55\'a6\'e6758 \'a1\'e3768MHz\par
\'a1\'5d\'a4\'57\'a4\'55\'a6\'e6\'a6\'5510MHz\'a1\'5e\par
A2\'a1\'47\'a4\'57\'a6\'e6713\'a1\'e3723MHz\'a1\'46\'a4\'55\'a6\'e6768 \'a1\'e3778MHz\par
\'a1\'5d\'a4\'57\'a4\'55\'a6\'e6\'a6\'5510MHz\'a1\'5e\par
A3\'a1\'47\'a4\'57\'a6\'e6723\'a1\'e3733MHz\'a1\'46\'a4\'55\'a6\'e6778 \'a1\'e3788MHz\par
\'a1\'5d\'a4\'57\'a4\'55\'a6\'e6\'a6\'5510MHz\'a1\'5e\par
A4\'a1\'47\'a4\'57\'a6\'e6733\'a1\'e3748MHz\'a1\'46\'a4\'55\'a6\'e6788 \'a1\'e3803MHz\par
\'a1\'5d\'a4\'57\'a4\'55\'a6\'e6\'a6\'5515MHz\'a1\'5e(794-803MHz\'a4\'77\'a6\'b3\'b2\'7b\'a6\'73\'a7\'43\'a5\'5c\'b2\'76\'ae\'67\'c0\'57\'b9\'71\'be\'f7\'b3\'5d\'b3\'c6(\'a7\'43\'a5\'5c\'b2\'76\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7)\'a1\'5e\par
\par
\'b1\'b5\'b5\'db\'a1\'41\'a7\'da\'ad\'cc\'a8\'d3\'ac\'64\'ac\'64\'a5\'e6\'b3\'71\'b3\'a1\'c0\'57\'b2\'76\'a4\'c0\'b0\'74\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'61\'a1\'41\'ae\'a6\'a1\'4b\par
\par
794 \endash  806\'a8\'d1\'a7\'43\'a5\'5c\'b2\'76\'b5\'4c\'bd\'75\'b9\'71\'b3\'c1\'a7\'4a\'ad\'b7\'a4\'ce\'b5\'4c\'bd\'75\'a6\'d5\'be\'f7\'a8\'cf\'a5\'ce\par
\par
\'a9\'d2\'a5\'48\'a1\'41\'b2\'7b\'a6\'e6\'a7\'43\'a5\'5c\'b2\'76\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'a4\'ce\'b5\'4c\'bd\'75\'a6\'d5\'be\'f7\'a1\'41\'c0\'fe\'b6\'a1\'a5\'75\'b3\'d1\'a4\'55804~806MHz\'ac\'4f\'a4\'a3\'b7\'7c\'b3\'51\'a4\'7a\'c2\'5a\'aa\'ba\'a1\'41\'b3\'6f\'a4\'55\'af\'75\'aa\'ba\'b3\'c2\'b7\'d0\'a4\'46\'a1\'4b\'a1\'4b\par
\par
\'a4\'a3\'b9\'4c\'a1\'41\'a6\'b3\'a8\'c7\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'a5\'69\'af\'e0\'a8\'53\'a6\'b3\'bc\'67\'bb\'a1\'a5\'4c\'aa\'ba\'c0\'57\'b2\'76\'a6\'68\'a4\'d6\'a1\'41\'a5\'75\'bc\'67\'ac\'c6\'bb\'f2VHF\'a1\'42UHF\'a1\'428B\'a1\'428 Band\'b5\'a5\'b5\'a5\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'ab\'e7\'bb\'f2\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'aa\'ba\'b3\'c1\'a7\'4a\'ad\'b7\'a6\'b3\'a8\'53\'a6\'b3\'be\'44\'ac\'6f\'a9\'4f\'a1\'48\par
\par
\'ad\'ba\'a5\'fd\'a7\'da\'ad\'cc\'a8\'d3\'ac\'dd\'ac\'dd\'ba\'fb\'b0\'f2\'a6\'ca\'ac\'ec\'a4\'57\'b9\'ef\'a9\'f3VHF\'bb\'50UHF\'aa\'ba\'b8\'ea\'b0\'54\'a7\'61\'a1\'47\par
\par
VHF\'a1\'4730~300MHz\par
UHF\'a1\'47300~3GHz\par
\par
\'a4\'a3\'b9\'4c\'b3\'6f\'bd\'64\'b3\'f2\'a4\'d3\'a4\'6a\'a4\'46\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\'ad\'cc\'c1\'d9\'b1\'6f\'a6\'41\'a6\'b8\'a8\'cf\'a5\'ce\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'a5\'e6\'b3\'71\'b3\'a1\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a8\'d3\'bd\'54\'a9\'77VHF\'a1\'42UHF\'b7\'ed\'a4\'a4\'aa\'ba\'a8\'ba\'a8\'c7\'c0\'57\'ac\'71\'a6\'b3\'b5\'b9\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'a8\'cf\'a5\'ce\'a1\'43\'a7\'62\'a7\'62\'bf\'ab\'a8\'cf\'a5\'ce\'b7\'6a\'b4\'4d\'aa\'ba\'a4\'e8\'aa\'6b\'a7\'d6\'b3\'74\'bf\'7a\'b9\'4c\'a5\'48\'ab\'e1\'a1\'41\'a5\'48\'a4\'55\'b4\'58\'ad\'d3\'c0\'57\'b2\'76\'ac\'4f\'b5\'b9\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'a5\'ce\'aa\'ba\'a1\'47\par
\par
VHF\'a1\'47227.1~227.4 \'a1\'42 229.4~230 \'a1\'42 231.0~231.9\'a8\'d1\'a7\'43\'a5\'5c\'b2\'76\'b5\'4c\'bd\'75\'b9\'71\'b3\'c1\'a7\'4a\'ad\'b7\'a4\'ce\'b5\'4c\'bd\'75\'a6\'d5\'be\'f7\'a8\'cf\'a5\'ce\par
UHF\'a1\'47794~806\'a8\'d1\'a7\'43\'a5\'5c\'b2\'76\'b5\'4c\'bd\'75\'b9\'71\'b3\'c1\'a7\'4a\'ad\'b7\'a4\'ce\'b5\'4c\'bd\'75\'a6\'d5\'be\'f7\'a8\'cf\'a5\'ce\par
\par
\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a5\'75\'ad\'6e\'a7\'41\'aa\'ba\'b3\'5d\'b3\'c6\'ac\'4f\'a6\'b3NCC\'bb\'7b\'c3\'d2\'a1\'42\'b2\'c5\'a6\'58\'a5\'78\'c6\'57\'aa\'6b\'b3\'57\'ad\'6e\'a8\'44\'aa\'ba\'a1\'41\'a6\'d3\'a5\'42\'b2\'a3\'ab\'7e\'b2\'b0\'a4\'6c\'a4\'57\'bc\'67\'b5\'db\'a1\'75UHF\'a1\'76\'a1\'41\'a8\'ba\'bb\'f2\'a7\'41\'aa\'ba\'b3\'c1\'a7\'4a\'ad\'b7\'b4\'4e\'a6\'62\'b3\'6f\'a6\'b8LTE\'aa\'ba\'a1\'75\'ad\'ab\'c5\'7c\'bd\'64\'b3\'f2\'a1\'76\'b8\'cc\'ad\'b1\'b0\'d5\'a1\'49\'a1\'49\par
\par
\'a6\'dc\'a9\'f3MiPRO\'aa\'ba\'a8\'74\'b2\'ce\'a1\'41\'a6\'fc\'a5\'47\'a4\'53\'a6\'b3\'a5\'74\'a4\'40\'ae\'4d\'bc\'67\'aa\'6b\'a1\'43\'a7\'62\'a7\'62\'bf\'ab\'a6\'62\'b3\'6f\'a5\'78ACT-312\'aa\'ba\'b2\'a3\'ab\'7e\'a4\'b6\'b2\'d0\'a4\'a4\'a7\'e4\'a8\'ec\'a4\'46\'a5\'4c\'ad\'cc\'aa\'ba\'bc\'67\'aa\'6b\'a1\'47\par
6A\'a1\'47620~644MHz\par
6B\'a1\'47644~668MHz\par
6C\'a1\'47668~692MHz\par
7A\'a1\'47692~716MHz\par
7B\'a1\'47716~740MHz\par
7C\'a1\'47740~764MHz\par
7D\'a1\'47774~798MHz\par
8A\'a1\'47798~822MHz\par
8B\'a1\'47850~874MHz\par
9A\'a1\'47910~934MHz\par
\par
\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'aa\'baMiPRO\'a8\'74\'b2\'ce\'a4\'57\'bc\'67\'b5\'db\'a1\'758A\'a1\'76\'a1\'41\'a8\'ba\'bb\'f2\'a1\'d0\'a1\'d0\'a7\'41\'a4\'5d\'a4\'a4\'bc\'fa\'a4\'46\'a1\'43788~803MHz\'b3\'a3\'ac\'4f\'b3\'6f\'a6\'b8LTE\'aa\'ba\'bd\'64\'b3\'f2\'a1\'41\'a7\'41\'c0\'fe\'b6\'a1\'a5\'75\'b3\'d1\'a4\'55803~822MHz\'b3\'6f\'a4\'40\'ac\'71\'bd\'64\'b3\'f2\'a4\'a3\'b7\'7c\'b3\'51LTE\'a4\'7a\'c2\'5a\'a1\'43\par
\par
\'a4\'a3\'b9\'4c\'bb\'a1\'a4\'5d\'af\'ab\'a9\'5f\'a1\'41\'a5\'e6\'b3\'71\'b3\'a1\'ab\'fc\'a9\'77\'b5\'b9\'b3\'c1\'a7\'4a\'ad\'b7\'a5\'ce\'aa\'ba\'c0\'57\'b2\'76\'a1\'41\'a5\'75\'a6\'b3\'a8\'ec806MHz\'a6\'d3\'a4\'77\'b0\'da\'a1\'41\'a6\'70\'aa\'47\'ac\'47\'b7\'4e\'a7\'e2\'b3\'c1\'a7\'4a\'ad\'b7\'b3\'5d\'a9\'77\'a6\'62806.0001~822\'b3\'6f\'ac\'71\'a1\'41\'a6\'6e\'b9\'b3\'a4\'5d\'a8\'53\'a6\'b3\'ab\'fc\'a9\'77\'b5\'b9\'a8\'e4\'a5\'4c\'b3\'5d\'b3\'c6\'a5\'ce\'a1\'48\'a1\'49\par
\par
\'a9\'f3\'ac\'4f\'a6\'41\'b2\'60\'a4\'4a\'ac\'e3\'a8\'73\'a5\'e6\'b3\'71\'b3\'a1\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'b5\'6f\'b2\'7b\'b0\'a3\'a4\'46794~806MHz\'a4\'77\'b8\'67\'a1\'75\'a8\'d1\'a7\'43\'a5\'5c\'b2\'76\'b5\'4c\'bd\'75\'b9\'71\'b3\'c1\'a7\'4a\'ad\'b7\'a4\'ce\'b5\'4c\'bd\'75\'a6\'d5\'be\'f7\'a8\'cf\'a5\'ce\'a1\'76\'a5\'7e\'a1\'41\'a6\'62610~890\'b3\'6f\'a4\'40\'a4\'6a\'ac\'71\'a4\'a4\'a1\'41610~730MHz\'a1\'42806~825MHz\'a1\'42845~864.1MHz\'a1\'42868.1~870MHz\'a4\'5d\'b3\'a3\'ac\'4f\'aa\'c5\'aa\'ba\'a1\'43\par
\par
\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'b6\'52\'aa\'ba8B\'aa\'ba\'be\'f7\'be\'b9\'a1\'41\'b0\'a3\'a4\'46864.1~868.1MHz\'b7\'7c\'a5\'64\'a8\'ec\'a1\'75\'a4\'bd\'b2\'b3\'bc\'c6\'a6\'ec\'a6\'a1\'a7\'43\'a5\'5c\'b2\'76\'b5\'4c\'bd\'75\'b9\'71\'b8\'dc\'b7\'7e\'b0\'c8\'a1\'76\'a5\'7e\'a1\'41\'a8\'e4\'a5\'4c\'c0\'57\'b2\'76\'b3\'a3\'ab\'dcOK\'a1\'41\'a4\'a3\'a4\'d3\'b7\'7c\'b3\'51\'a4\'7a\'c2\'5a\'a1\'43\par
\par
\'c1\'60\'a4\'a7\'a1\'41\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'aa\'ba\'b5\'4c\'bd\'75\'b6\'c7\'bf\'e9\'a8\'ec\'a9\'b3\'b7\'7c\'a4\'a3\'b7\'7c\'b3\'51LTE\'a4\'7a\'c2\'5a\'a1\'41\'c1\'d9\'ac\'4f\'aa\'bd\'b1\'b5\'a5\'68\'ac\'dd\'ac\'dd\'b3\'c1\'a7\'4a\'ad\'b7\'aa\'ba\'a8\'cf\'a5\'ce\'a4\'e2\'a5\'55\'a4\'f1\'b8\'fb\'b7\'c7\'bd\'54\'a1\'41\'a7\'f3\'a4\'a3\'a5\'ce\'bb\'a1\'b2\'7b\'a6\'62\'b3\'5c\'a6\'68\'b5\'4c\'bd\'75\'b3\'c1\'a7\'4a\'ad\'b7\'aa\'ba\'a8\'74\'b2\'ce\'a1\'41\'ac\'4f\'a5\'69\'a5\'48\'a4\'e2\'b0\'ca\'b3\'5d\'a9\'77\'c0\'57\'b2\'76\'aa\'ba\'a1\'43\par
}
 